[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:uvicorn]
command=/var/local/bin/stocks_venv/bin/uvicorn --host 0.0.0.0 --port 8088 backend.asgi:application
directory=/app/
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
autorestart=true
startretries=10
startsecs=4
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=nobody

[program:django]
command=/bin/bash run_django.sh
directory=/
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
startretries=3
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start-fg
autostart=true
autorestart=true
startretries=10
startsecs=4
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:django_jobs]
command=/bin/bash -c 'sleep 10 && cron -f -L 15'
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
autorestart=true
startretries=10
startsecs=4
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:save_env_vars]
command=/bin/bash -c 'printenv >> /etc/environment'
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
startretries=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0