[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# priority=900
# redirect_stderr=true
# redirect_stdout=true
# autostart=true
# autorestart=true
# startretries=10
# startsecs=4
# stdout_logfile_maxbytes = 0
# stderr_logfile_maxbytes = 0
# user=root
# username=www-data

# [program:gunicorn]
# command=/var/local/bin/stocks_venv/bin/gunicorn backend.wsgi:application --bind 0.0.0.0:80 --reload
# directory=/app/
# redirect_stderr=true
# redirect_stdout=true
# autostart=true
# autorestart=true
# startretries=10
# startsecs=4
# stdout_logfile_maxbytes = 0
# stderr_logfile_maxbytes = 0
# user=nobody

[program:django]
command=/bin/bash -c "cd /app && source /var/local/bin/stocks_venv/bin/activate && sleep 7 && python3 manage.py runserver 0.0.0.0:80"
directory=/app/
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
autorestart=true
startretries=10
startsecs=4
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=nobody

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start-fg
autostart=true
autorestart=true
startretries=10
startsecs=4
redirect_stderr=true
redirect_stdout=true

[program:djangomigrate]
command=/bin/bash -c 'source /var/local/bin/stocks_venv/bin/activate && python manage.py migrate --no-input'
directory=/app/
autostart=true
autorestart=false
startretries=5
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

[program:djangocache]
command=/bin/bash -c 'source /var/local/bin/stocks_venv/bin/activate && python manage.py createcachetable'
directory=/app/
autostart=true
autorestart=false
startretries=5
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

[program:django_jobs]
command=cron -f -L 15
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
autostart=true
autorestart=true
startretries=10
startsecs=4
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0